# camunda-schulung-verteilservice

./: .gitignore  README.md  pom.xml
camunda-verteilservice/: pom.xml
camunda-verteilservice/src/main/java/de/reply/fincon/: Application.java
camunda-verteilservice/src/main/resources/: application.yaml  process.bpmn  sparte-bestimmen.dmn
dok-api-external-client/: pom.xml
dok-api-external-client/src/main/java/de/reply/fincon/: DokApiExternalClient.java  Main.java
e2e/verteilservice/: 01-createProcess.bru  02-GetMessage.bru  03-createProcess lv.bru  bruno.json
kv-external-client/: pom.xml
kv-external-client/src/main/java/de/reply/fincon/: KvExternalClient.java  Main.java
lv-external-client/: pom.xml
lv-external-client/src/main/java/de/reply/fincon/: LvExternalTaskApplication.java
lv-external-client/src/main/java/de/reply/fincon/configuration/: ExternalTaskConfiguration.java  ExternalTaskProperties.java
lv-external-client/src/main/java/de/reply/fincon/handler/: ExternalTaskHandler.java
lv-external-client/src/main/java/de/reply/fincon/worker/: ExternalWorkerApp.java
lv-external-client/src/main/resources/: application.yaml
